# MiniBlog

./: .gitignore  MiniBlog.sln
MiniBlog/: MiniBlog.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MiniBlog.Core/Constants/: Policies.cs  Roles.cs
MiniBlog.Core/Entities/: BlogPostBase.cs  ChildBlogPost.cs  Comment.cs  Image.cs  PublicLifeBlogPost.cs  SportBlogPost.cs
MiniBlog.Core/Enums/: AgeRestrictionCategories.cs
MiniBlog.Core/Helpers/: AgeRestrictionExtensions.cs  ApplicationUserExtensions.cs
MiniBlog.Core/Interfaces/: IBlogPostService.cs  ICommentService.cs  IFileService.cs  IImageService.cs
MiniBlog.Core/Interfaces/Repositories/: IBlogRepository.cs  ICommentRepository.cs  IImageRepository.cs
MiniBlog.Core/Models/: ApplicationUser.cs  BlogPostFilter.cs
MiniBlog.Core/Services/: BlogPostService.cs  CommentService.cs  FileService.cs  ImageService.cs
MiniBlog.Data/: DesignTimeDBContextFactory.cs  MiniBlog.Data.csproj  MiniBlogDBContext.cs  SeedData.cs
MiniBlog.Data/Migrations/: 20201004160529_InitialMigration.Designer.cs  20201004160529_InitialMigration.cs  20201008143654_RoleMigration.Designer.cs  20201008143654_RoleMigration.cs  20201009131947_InitialMigration.Designer.cs  20201009131947_InitialMigration.cs  20201016091610_ProfileImageRelation.Designer.cs  20201016091610_ProfileImageRelation.cs  20201018103349_ProfileImageNullable.Designer.cs  20201018103349_ProfileImageNullable.cs  MiniBlogDBContextModelSnapshot.cs
MiniBlog.Data/Repositories/: BlogPostRepository.cs  CommentRepository.cs  ImageRepository.cs
MiniBlog.Data/Repositories/InMemory/: InMemoryBlogPostRepository.cs  InMemoryCommentRepository.cs
MiniBlog.Tests/: CommentTests.cs  MiniBlog.Tests.csproj
MiniBlog/Areas/Identity/: IdentityHostingStartup.cs
MiniBlog/Areas/Identity/Pages/: _ViewImports.cshtml
MiniBlog/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MiniBlog/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
MiniBlog/ClientApp/: README.md  angular.json  package-lock.json  package.json
MiniBlog/ClientApp/src/: index.html  styles.css
MiniBlog/ClientApp/src/api-authorization/: api-authorization.constants.ts  authorize.service.ts  authorizerole.guard.spec.ts  authorizerole.guard.ts
MiniBlog/ClientApp/src/api-authorization/login-menu/: login-menu.component.html  login-menu.component.ts
MiniBlog/ClientApp/src/api-authorization/shared/: user.model.ts
MiniBlog/ClientApp/src/app/: app.component.html  app.module.ts  image-preload.directive.spec.ts  image-preload.directive.ts
MiniBlog/ClientApp/src/app/admin-create-blog-post/: admin-create-blog-post.component.html  admin-create-blog-post.component.spec.ts  admin-create-blog-post.component.ts
MiniBlog/ClientApp/src/app/admin-edit-blog-posts/: admin-edit-blog-posts.component.css  admin-edit-blog-posts.component.html  admin-edit-blog-posts.component.spec.ts  admin-edit-blog-posts.component.ts
MiniBlog/ClientApp/src/app/blog-post/: blog-post.component.html  blog-post.component.ts
MiniBlog/ClientApp/src/app/blog-post-carousel/: blog-post-carousel.component.css  blog-post-carousel.component.html  blog-post-carousel.component.spec.ts  blog-post-carousel.component.ts
MiniBlog/ClientApp/src/app/blog-post-list/: blog-post-list.component.html  blog-post-list.component.ts
MiniBlog/ClientApp/src/app/blog-post-list/blog-post-list-element/: blog-post-list-element.component.css  blog-post-list-element.component.html  blog-post-list-element.component.ts
MiniBlog/ClientApp/src/app/blog-post/shared/: blogpost.model.js  blogpost.model.js.map  blogpost.model.ts  image.model.ts
MiniBlog/ClientApp/src/app/comments/shared/: comment.model.ts
MiniBlog/ClientApp/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
MiniBlog/ClientApp/src/app/home/: home.component.html  home.component.ts
MiniBlog/ClientApp/src/app/nav-menu/: nav-menu.component.css  nav-menu.component.html  nav-menu.component.ts
MiniBlog/ClientApp/src/image-service/: image-service.spec.ts  image-service.ts
MiniBlog/Controllers/: BlogPostController.cs  CommentController.cs  FileController.cs  ImageController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
MiniBlog/IdentityServer/: MinimumRoleHandler.cs  ProfileService.cs
MiniBlog/IdentityServer/Authorization/: MinimumRoleRequirement.cs
MiniBlog/MappingProfiles/: BlogPostMappingProfile.cs  CommentMappingProfile.cs  ImageMappingProfile.cs
MiniBlog/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MiniBlog/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MiniBlog/Properties/: launchSettings.json
MiniBlog/ViewModels/: BlogPost.cs  Comment.cs  Image.cs
